\relax 
\citation{anderson2004boinc}
\citation{anderson2002seti}
\citation{nakamoto2008bitcoin}
\citation{anderson2004boinc}
\citation{anderson2002seti}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Big Picture}{\thepage }}
\newlabel{bigpic}{{2.1}{\thepage }}
\citation{back2002hashcash}
\citation{nakamoto2008bitcoin}
\citation{karame2012double}
\citation{nakamoto2008bitcoin}
\citation{feller2008introduction}
\citation{nakamoto2008bitcoin}
\citation{eyal2014majority}
\citation{vasek2014empirical}
\newlabel{tab:trt_datd}{{2.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global ATD}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proof-of-Work}{\thepage }}
\newlabel{pow}{{2.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mining and the Faster Algorithm Attack}{\thepage }}
\citation{king2012ppcoin}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{anderson2004boinc}{1}
\bibcite{anderson2002seti}{2}
\bibcite{back2002hashcash}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reliably Measuring Proof-of-Work\\For Arbitrary Functions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{\thepage }}
\bibcite{eyal2014majority}{4}
\bibcite{feller2008introduction}{5}
\bibcite{karame2012double}{6}
\bibcite{king2012ppcoin}{7}
\bibcite{nakamoto2008bitcoin}{8}
\bibcite{vasek2014empirical}{9}
