\relax 
\citation{anderson2004boinc}
\citation{anderson2002seti}
\citation{nakamoto2008bitcoin}
\citation{anderson2004boinc}
\citation{anderson2002seti}
\citation{back2002hashcash}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design (pending work)}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Big Picture}{\thepage }}
\newlabel{bigpic}{{2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proof-of-Work}{\thepage }}
\newlabel{pow}{{2.2}{\thepage }}
\citation{nakamoto2008bitcoin}
\citation{karame2012double}
\citation{nakamoto2008bitcoin}
\citation{feller2008introduction}
\citation{nakamoto2008bitcoin}
\citation{eyal2014majority}
\citation{vasek2014empirical}
\citation{king2012ppcoin}
\newlabel{tab:trt_datd}{{2.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global ATD}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mining and the Faster Algorithm Attack}{\thepage }}
\citation{ben2013snarks}
\citation{bitansky2013succinct}
\citation{bitansky2012extractable}
\citation{ben2014succinct}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{anderson2004boinc}{1}
\bibcite{anderson2002seti}{2}
\bibcite{back2002hashcash}{3}
\bibcite{ben2013snarks}{4}
\bibcite{ben2014succinct}{5}
\bibcite{bitansky2012extractable}{6}
\bibcite{bitansky2013succinct}{7}
\bibcite{eyal2014majority}{8}
\bibcite{feller2008introduction}{9}
\bibcite{karame2012double}{10}
\bibcite{king2012ppcoin}{11}
\bibcite{nakamoto2008bitcoin}{12}
\bibcite{vasek2014empirical}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reliably Measuring Proof-of-Work on Arbitrary Functions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{\thepage }}
