This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: whitepaper.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Repeated entry---line 124 of file sigproc.bib
 : @article{king2012ppcoin
 :                        ,
I'm skipping whatever remains of this entry
You've used 9 entries,
            2118 wiz_defined-function locations,
            549 strings with 5065 characters,
and the built_in function-call counts, 3152 in all, are:
= -- 321
> -- 124
< -- 5
+ -- 50
- -- 40
* -- 189
:= -- 502
add.period$ -- 30
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 139
empty$ -- 265
format.name$ -- 40
if$ -- 695
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 47
num.names$ -- 18
pop$ -- 60
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 178
swap$ -- 42
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 33
width$ -- 10
write$ -- 102
(There was 1 error message)
