\relax 
\citation{anderson2004boinc}
\citation{anderson2002seti}
\citation{nakamoto2008bitcoin}
\citation{anderson2004boinc}
\citation{anderson2002seti}
\citation{nakamoto2008bitcoin}
\citation{karame2012double}
\citation{nakamoto2008bitcoin}
\citation{feller2008introduction}
\citation{nakamoto2008bitcoin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design (pending work)}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Big Picture}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mining and the Faster Algorithm Attack}{\thepage }}
\citation{eyal2014majority}
\citation{vasek2014empirical}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{anderson2004boinc}{1}
\bibcite{anderson2002seti}{2}
\bibcite{eyal2014majority}{3}
\bibcite{feller2008introduction}{4}
\bibcite{karame2012double}{5}
\newlabel{tab:trt_datd}{{2.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global ATD}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{\thepage }}
\bibcite{nakamoto2008bitcoin}{6}
\bibcite{vasek2014empirical}{7}
