This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: whitepaper.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            541 strings with 4856 characters,
and the built_in function-call counts, 2678 in all, are:
= -- 277
> -- 98
< -- 5
+ -- 40
- -- 32
* -- 167
:= -- 418
add.period$ -- 25
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 122
empty$ -- 226
format.name$ -- 32
if$ -- 596
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 14
pop$ -- 48
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 168
swap$ -- 40
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 29
width$ -- 8
write$ -- 83
