This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: whitepaper.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Repeated entry---line 124 of file sigproc.bib
 : @article{king2012ppcoin
 :                        ,
I'm skipping whatever remains of this entry
You've used 13 entries,
            2118 wiz_defined-function locations,
            570 strings with 5996 characters,
and the built_in function-call counts, 5283 in all, are:
= -- 540
> -- 226
< -- 9
+ -- 90
- -- 76
* -- 331
:= -- 817
add.period$ -- 45
call.type$ -- 13
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 231
empty$ -- 427
format.name$ -- 76
if$ -- 1176
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 67
num.names$ -- 26
pop$ -- 102
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 321
swap$ -- 82
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 53
width$ -- 15
write$ -- 149
(There was 1 error message)
